# WebChat

./: .gitignore  README.md  pom.xml
DataBase/: webchat.sql
src/main/java/Client/Controller/: ClientController.java  ListenController.java
src/main/java/Client/View/: ClientView.java  ClientView.jfd  Login.java  Login.jfd
src/main/java/Common/: Msg.java  MsgMIME.java  User.java  UserSocket.java
src/main/java/Server/Controller/: BaseController.java  ListenController.java  ReceiveController.java
src/main/java/Server/Dao/: BaseDao.java  BaseDao.xml
src/main/java/Server/Service/: BaseService.java
src/main/java/Server/Utils/: MybatisUtils.java  TencentRobot.java
src/main/java/Server/View/: ServerView.java  ServerView.jfd
src/main/java/main/: ClientStart1.java  ClientStart2.java  ServerStart.java
src/main/resources/: config.properties  mybatis-config.xml
