#socket\u7AEF\u53E3\u914D\u7F6E
port=8080

#\u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webchat?useSSL=true&amp;userUnicode=ture&amp;characterEncoding=utf-8
username=root
password=12345678